{
  "name": "model-stream",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pajtai/model-stream.git"
  },
  "author": "Peter Ajtai <peter.ajtai@thinksolid.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pajtai/model-stream/issues"
  },
  "homepage": "https://github.com/pajtai/model-stream#readme"
}
